# 本地环境联调接口的标记匹配

#帐户体系
VUE_APP_ACCOUNT_FLAG = '/accountApi'
VUE_APP_ACCOUNT_APIURL = 'http://account.web-jshtml.cn/api'


#用户体系
VUE_APP_USER_FLAG = '/userdevapi'
VUE_APP_USER_APIURL = 'http://user.web-jshtml.cn/api'


#角色体系
VUE_APP_ROLE_FLAG = '/roledevapi'
VUE_APP_ROLE_APIURL = 'http://vue3antv.web-jshtml.cn/api'

